<font face="Arial, sans-serif" size="2" color="#000">
    <h1 style="margin-top:25px;"><font size="+1" color="#3a75c4">Добро пожаловать в JS-школу</font></h1>
    <p>Ваш аккаунт прошёл проверку администрацией и был одобрен. Для Вас открыт доступ ко всем возможностям JS-школы, в том числе материалам и тестированию.</p>
    <p>Вы можете войти в свой кабинет по ссылке:</p>
    <p><a href="{{ route('login') }}">{{ route('login') }}</a></p>
    <p style="font-style:italic;">С пожеланиями успехов и вдохновения в обучении, <br> команда JS-school.</p>
    <p><a href="{{ url('/') }}">{{ url('/') }}</a>
</font>